Model Group 1 - Level 1:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.010
Model:                                 OLS   Adj. R-squared:                 -0.006
Method:                      Least Squares   F-statistic:                    0.6184
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.763
Time:                             08:49:56   Log-Likelihood:                -360.49
No. Observations:                      503   AIC:                             739.0
Df Residuals:                          494   BIC:                             777.0
Df Model:                                8                                         
Covariance Type:                 nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.5034      0.214      7.040      0.000       1.084       1.923
sex               0.0375      0.049      0.765      0.444      -0.059       0.134
edu              -0.0468      0.051     -0.920      0.358      -0.147       0.053
income            0.0008      0.022      0.038      0.970      -0.043       0.044
ethnic_原住民       -0.3370      0.200     -1.685      0.093      -0.730       0.056
ethnic_大陸各省市人    -0.2930      0.190     -1.540      0.124      -0.667       0.081
ethnic_本省客家人     -0.2238      0.150     -1.497      0.135      -0.518       0.070
ethnic_本省閩南人     -0.1930      0.132     -1.462      0.144      -0.452       0.066
ethnic_臺灣人       -0.2015      0.159     -1.271      0.204      -0.513       0.110
==============================================================================
Omnibus:                      409.469   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5753.867
Skew:                           3.657   Prob(JB):                         0.00
Kurtosis:                      17.867   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.014
Model:                                 OLS   Adj. R-squared:                 -0.006
Method:                      Least Squares   F-statistic:                    0.6955
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.729
Time:                             08:49:56   Log-Likelihood:                -359.47
No. Observations:                      503   AIC:                             740.9
Df Residuals:                          492   BIC:                             787.4
Df Model:                               10                                         
Covariance Type:                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.6124      0.250      6.461      0.000       1.122       2.103
sex                     0.0476      0.050      0.960      0.337      -0.050       0.145
edu                    -0.0445      0.051     -0.874      0.383      -0.145       0.056
income                 -0.0002      0.022     -0.007      0.994      -0.044       0.044
ethnic_原住民             -0.3502      0.200     -1.747      0.081      -0.744       0.044
ethnic_大陸各省市人          -0.3008      0.190     -1.580      0.115      -0.675       0.073
ethnic_本省客家人           -0.2365      0.150     -1.579      0.115      -0.531       0.058
ethnic_本省閩南人           -0.2037      0.132     -1.540      0.124      -0.464       0.056
ethnic_臺灣人             -0.2107      0.159     -1.328      0.185      -0.523       0.101
political_knowledge    -0.0519      0.040     -1.295      0.196      -0.131       0.027
TC_issue                0.0117      0.020      0.598      0.550      -0.027       0.050
==============================================================================
Omnibus:                      409.094   Durbin-Watson:                   1.895
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5763.447
Skew:                           3.651   Prob(JB):                         0.00
Kurtosis:                      17.889   Cond. No.                         91.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.010
Model:                                 OLS   Adj. R-squared:                 -0.006
Method:                      Least Squares   F-statistic:                    0.6184
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.763
Time:                             08:49:56   Log-Likelihood:                -360.49
No. Observations:                      503   AIC:                             739.0
Df Residuals:                          494   BIC:                             777.0
Df Model:                                8                                         
Covariance Type:                 nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.5034      0.214      7.040      0.000       1.084       1.923
sex               0.0375      0.049      0.765      0.444      -0.059       0.134
edu              -0.0468      0.051     -0.920      0.358      -0.147       0.053
income            0.0008      0.022      0.038      0.970      -0.043       0.044
ethnic_原住民       -0.3370      0.200     -1.685      0.093      -0.730       0.056
ethnic_大陸各省市人    -0.2930      0.190     -1.540      0.124      -0.667       0.081
ethnic_本省客家人     -0.2238      0.150     -1.497      0.135      -0.518       0.070
ethnic_本省閩南人     -0.1930      0.132     -1.462      0.144      -0.452       0.066
ethnic_臺灣人       -0.2015      0.159     -1.271      0.204      -0.513       0.110
==============================================================================
Omnibus:                      409.469   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5753.867
Skew:                           3.657   Prob(JB):                         0.00
Kurtosis:                      17.867   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.033
Model:                                 OLS   Adj. R-squared:                 -0.003
Method:                      Least Squares   F-statistic:                    0.9269
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.546
Time:                             08:49:57   Log-Likelihood:                -354.47
No. Observations:                      503   AIC:                             746.9
Df Residuals:                          484   BIC:                             827.1
Df Model:                               18                                         
Covariance Type:                 nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.7027      0.260      6.552      0.000       1.192       2.213
sex                      0.0383      0.050      0.767      0.443      -0.060       0.136
edu                     -0.0420      0.051     -0.819      0.413      -0.143       0.059
income                   0.0061      0.022      0.274      0.784      -0.038       0.050
ethnic_原住民              -0.3251      0.202     -1.607      0.109      -0.723       0.072
ethnic_大陸各省市人           -0.2998      0.191     -1.567      0.118      -0.676       0.076
ethnic_本省客家人            -0.2212      0.150     -1.471      0.142      -0.517       0.074
ethnic_本省閩南人            -0.1960      0.133     -1.477      0.140      -0.457       0.065
ethnic_臺灣人              -0.2012      0.159     -1.266      0.206      -0.514       0.111
political_knowledge     -0.0537      0.041     -1.324      0.186      -0.133       0.026
Negative_1_可能因此不去投票     -0.0573      0.126     -0.453      0.651      -0.306       0.191
Negative_1_沒有影響         -0.0447      0.096     -0.464      0.643      -0.234       0.145
Negative_1_轉而支持其他候選人    -0.0889      0.094     -0.942      0.347      -0.274       0.097
Negative_2_可能因此不去投票     -0.1853      0.162     -1.143      0.254      -0.504       0.133
Negative_2_沒有影響         -0.0756      0.096     -0.789      0.431      -0.264       0.113
Negative_2_轉而支持其他候選人     0.0029      0.095      0.030      0.976      -0.184       0.190
Negative_3_可能因此不去投票      0.3029      0.138      2.192      0.029       0.031       0.574
Negative_3_沒有影響         -0.0027      0.089     -0.031      0.976      -0.178       0.173
Negative_3_轉而支持其他候選人     0.0252      0.085      0.295      0.768      -0.143       0.193
==============================================================================
Omnibus:                      399.722   Durbin-Watson:                   1.889
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5346.552
Skew:                           3.551   Prob(JB):                         0.00
Kurtosis:                      17.306   Cond. No.                         81.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.010
Model:                                 OLS   Adj. R-squared:                 -0.006
Method:                      Least Squares   F-statistic:                    0.6184
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.763
Time:                             08:49:57   Log-Likelihood:                -360.49
No. Observations:                      503   AIC:                             739.0
Df Residuals:                          494   BIC:                             777.0
Df Model:                                8                                         
Covariance Type:                 nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.5034      0.214      7.040      0.000       1.084       1.923
sex               0.0375      0.049      0.765      0.444      -0.059       0.134
edu              -0.0468      0.051     -0.920      0.358      -0.147       0.053
income            0.0008      0.022      0.038      0.970      -0.043       0.044
ethnic_原住民       -0.3370      0.200     -1.685      0.093      -0.730       0.056
ethnic_大陸各省市人    -0.2930      0.190     -1.540      0.124      -0.667       0.081
ethnic_本省客家人     -0.2238      0.150     -1.497      0.135      -0.518       0.070
ethnic_本省閩南人     -0.1930      0.132     -1.462      0.144      -0.452       0.066
ethnic_臺灣人       -0.2015      0.159     -1.271      0.204      -0.513       0.110
==============================================================================
Omnibus:                      409.469   Durbin-Watson:                   1.893
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5753.867
Skew:                           3.657   Prob(JB):                         0.00
Kurtosis:                      17.867   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                               OLS Regression Results                              
===================================================================================
Dep. Variable:     campaign_worker_pp_mean   R-squared:                       0.017
Model:                                 OLS   Adj. R-squared:                 -0.005
Method:                      Least Squares   F-statistic:                    0.7868
Date:                     Tue, 12 Sep 2023   Prob (F-statistic):              0.653
Time:                             08:49:57   Log-Likelihood:                -358.60
No. Observations:                      503   AIC:                             741.2
Df Residuals:                          491   BIC:                             791.9
Df Model:                               11                                         
Covariance Type:                 nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.7218      0.272      6.328      0.000       1.187       2.256
sex                             0.0494      0.050      0.998      0.319      -0.048       0.147
edu                            -0.0463      0.051     -0.911      0.363      -0.146       0.054
income                         -0.0002      0.022     -0.008      0.994      -0.044       0.044
ethnic_原住民                     -0.3348      0.200     -1.674      0.095      -0.728       0.058
ethnic_大陸各省市人                  -0.3006      0.191     -1.577      0.116      -0.675       0.074
ethnic_本省客家人                   -0.2327      0.150     -1.556      0.120      -0.527       0.061
ethnic_本省閩南人                   -0.1982      0.132     -1.501      0.134      -0.458       0.061
ethnic_臺灣人                     -0.2020      0.159     -1.274      0.203      -0.514       0.110
political_knowledge            -0.0462      0.040     -1.147      0.252      -0.125       0.033
political_polarization_mean    -0.0353      0.026     -1.338      0.181      -0.087       0.017
party_image_mean                0.0155      0.023      0.659      0.510      -0.031       0.062
==============================================================================
Omnibus:                      406.501   Durbin-Watson:                   1.892
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5639.358
Skew:                           3.624   Prob(JB):                         0.00
Kurtosis:                      17.716   Cond. No.                         116.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

