Model Group 1 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                 -0.000
Method:                    Least Squares   F-statistic:                    0.9918
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.446
Time:                           17:28:33   Log-Likelihood:                -703.65
No. Observations:                    503   AIC:                             1427.
Df Residuals:                        493   BIC:                             1470.
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.7121      0.430      6.313      0.000       1.868       3.556
sex              -0.0211      0.097     -0.217      0.829      -0.212       0.170
age              -0.0323      0.095     -0.339      0.735      -0.219       0.155
edu               0.0114      0.101      0.113      0.910      -0.187       0.209
income            0.0837      0.046      1.800      0.073      -0.008       0.175
ethnic_原住民       -0.2024      0.397     -0.510      0.610      -0.982       0.578
ethnic_大陸各省市人    -0.8058      0.377     -2.139      0.033      -1.546      -0.066
ethnic_本省客家人     -0.4734      0.296     -1.599      0.111      -1.055       0.108
ethnic_本省閩南人     -0.4232      0.262     -1.617      0.106      -0.937       0.091
ethnic_臺灣人       -0.3542      0.314     -1.127      0.260      -0.972       0.263
==============================================================================
Omnibus:                      135.832   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.691
Skew:                          -0.052   Prob(JB):                     7.17e-06
Kurtosis:                       1.942   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.029
Model:                               OLS   Adj. R-squared:                  0.007
Method:                    Least Squares   F-statistic:                     1.338
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.200
Time:                           17:28:33   Log-Likelihood:                -700.73
No. Observations:                    503   AIC:                             1425.
Df Residuals:                        491   BIC:                             1476.
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   2.2407      0.499      4.494      0.000       1.261       3.220
sex                    -0.0545      0.098     -0.557      0.578      -0.247       0.138
age                    -0.0347      0.095     -0.365      0.715      -0.221       0.152
edu                     0.0083      0.101      0.083      0.934      -0.189       0.206
income                  0.0877      0.046      1.892      0.059      -0.003       0.179
ethnic_原住民             -0.1701      0.396     -0.429      0.668      -0.949       0.608
ethnic_大陸各省市人          -0.7799      0.376     -2.077      0.038      -1.518      -0.042
ethnic_本省客家人           -0.4361      0.296     -1.475      0.141      -1.017       0.145
ethnic_本省閩南人           -0.3941      0.261     -1.508      0.132      -0.907       0.119
ethnic_臺灣人             -0.3294      0.313     -1.051      0.294      -0.945       0.286
political_knowledge     0.1867      0.079      2.360      0.019       0.031       0.342
TC_issue               -0.0170      0.039     -0.440      0.660      -0.093       0.059
==============================================================================
Omnibus:                      102.408   Durbin-Watson:                   1.941
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.189
Skew:                          -0.033   Prob(JB):                     2.51e-05
Kurtosis:                       1.997   Cond. No.                         93.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 1: 2.8641
p-value for ΔF: 0.0580

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                 -0.000
Method:                    Least Squares   F-statistic:                    0.9918
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.446
Time:                           17:28:33   Log-Likelihood:                -703.65
No. Observations:                    503   AIC:                             1427.
Df Residuals:                        493   BIC:                             1470.
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.7121      0.430      6.313      0.000       1.868       3.556
sex              -0.0211      0.097     -0.217      0.829      -0.212       0.170
age              -0.0323      0.095     -0.339      0.735      -0.219       0.155
edu               0.0114      0.101      0.113      0.910      -0.187       0.209
income            0.0837      0.046      1.800      0.073      -0.008       0.175
ethnic_原住民       -0.2024      0.397     -0.510      0.610      -0.982       0.578
ethnic_大陸各省市人    -0.8058      0.377     -2.139      0.033      -1.546      -0.066
ethnic_本省客家人     -0.4734      0.296     -1.599      0.111      -1.055       0.108
ethnic_本省閩南人     -0.4232      0.262     -1.617      0.106      -0.937       0.091
ethnic_臺灣人       -0.3542      0.314     -1.127      0.260      -0.972       0.263
==============================================================================
Omnibus:                      135.832   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.691
Skew:                          -0.052   Prob(JB):                     7.17e-06
Kurtosis:                       1.942   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.101
Model:                               OLS   Adj. R-squared:                  0.066
Method:                    Least Squares   F-statistic:                     2.856
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):           5.94e-05
Time:                           17:28:33   Log-Likelihood:                -681.39
No. Observations:                    503   AIC:                             1403.
Df Residuals:                        483   BIC:                             1487.
Df Model:                             19                                         
Covariance Type:               nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.5306      0.504      3.039      0.003       0.541       2.520
sex                     -0.0768      0.096     -0.801      0.423      -0.265       0.111
age                     -0.0021      0.093     -0.022      0.982      -0.185       0.181
edu                      0.0325      0.098      0.331      0.741      -0.161       0.226
income                   0.0864      0.045      1.905      0.057      -0.003       0.176
ethnic_原住民              -0.1263      0.389     -0.325      0.746      -0.890       0.638
ethnic_大陸各省市人           -0.8921      0.367     -2.432      0.015      -1.613      -0.171
ethnic_本省客家人            -0.5304      0.288     -1.839      0.066      -1.097       0.036
ethnic_本省閩南人            -0.4679      0.255     -1.836      0.067      -0.969       0.033
ethnic_臺灣人              -0.3582      0.305     -1.174      0.241      -0.958       0.241
political_knowledge      0.1590      0.078      2.046      0.041       0.006       0.312
Negative_1_可能因此不去投票      0.2467      0.242      1.018      0.309      -0.230       0.723
Negative_1_沒有影響          0.0957      0.185      0.517      0.606      -0.268       0.460
Negative_1_轉而支持其他候選人     0.3460      0.181      1.910      0.057      -0.010       0.702
Negative_2_可能因此不去投票     -0.2008      0.311     -0.646      0.519      -0.812       0.410
Negative_2_沒有影響          0.3217      0.184      1.750      0.081      -0.040       0.683
Negative_2_轉而支持其他候選人     0.4830      0.183      2.646      0.008       0.124       0.842
Negative_3_可能因此不去投票      0.0214      0.265      0.081      0.936      -0.499       0.542
Negative_3_沒有影響          0.1970      0.171      1.151      0.250      -0.139       0.533
Negative_3_轉而支持其他候選人     0.1607      0.164      0.980      0.327      -0.161       0.483
==============================================================================
Omnibus:                       44.865   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.786
Skew:                          -0.071   Prob(JB):                     0.000615
Kurtosis:                       2.172   Cond. No.                         84.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 2: 4.4703
p-value for ΔF: 0.0000

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                 -0.000
Method:                    Least Squares   F-statistic:                    0.9918
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.446
Time:                           17:28:33   Log-Likelihood:                -703.65
No. Observations:                    503   AIC:                             1427.
Df Residuals:                        493   BIC:                             1470.
Df Model:                              9                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.7121      0.430      6.313      0.000       1.868       3.556
sex              -0.0211      0.097     -0.217      0.829      -0.212       0.170
edu               0.0114      0.101      0.113      0.910      -0.187       0.209
age              -0.0323      0.095     -0.339      0.735      -0.219       0.155
income            0.0837      0.046      1.800      0.073      -0.008       0.175
ethnic_原住民       -0.2024      0.397     -0.510      0.610      -0.982       0.578
ethnic_大陸各省市人    -0.8058      0.377     -2.139      0.033      -1.546      -0.066
ethnic_本省客家人     -0.4734      0.296     -1.599      0.111      -1.055       0.108
ethnic_本省閩南人     -0.4232      0.262     -1.617      0.106      -0.937       0.091
ethnic_臺灣人       -0.3542      0.314     -1.127      0.260      -0.972       0.263
==============================================================================
Omnibus:                      135.832   Durbin-Watson:                   1.929
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.691
Skew:                          -0.052   Prob(JB):                     7.17e-06
Kurtosis:                       1.942   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.053
Model:                               OLS   Adj. R-squared:                  0.030
Method:                    Least Squares   F-statistic:                     2.288
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):            0.00778
Time:                           17:28:33   Log-Likelihood:                -694.45
No. Observations:                    503   AIC:                             1415.
Df Residuals:                        490   BIC:                             1470.
Df Model:                             12                                         
Covariance Type:               nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.0246      0.538      3.766      0.000       0.968       3.081
sex                            -0.0648      0.097     -0.669      0.504      -0.255       0.126
edu                             0.0082      0.099      0.083      0.934      -0.187       0.203
age                            -0.0076      0.094     -0.081      0.935      -0.193       0.177
income                          0.0813      0.046      1.772      0.077      -0.009       0.172
ethnic_原住民                     -0.2178      0.391     -0.557      0.578      -0.987       0.551
ethnic_大陸各省市人                  -0.7532      0.372     -2.024      0.044      -1.484      -0.022
ethnic_本省客家人                   -0.4417      0.292     -1.513      0.131      -1.015       0.132
ethnic_本省閩南人                   -0.4048      0.258     -1.569      0.117      -0.912       0.102
ethnic_臺灣人                     -0.3624      0.310     -1.170      0.243      -0.971       0.246
political_knowledge             0.1579      0.079      2.009      0.045       0.003       0.312
political_polarization_mean     0.1495      0.052      2.895      0.004       0.048       0.251
party_image_mean               -0.1091      0.046     -2.379      0.018      -0.199      -0.019
==============================================================================
Omnibus:                       75.412   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.695
Skew:                          -0.044   Prob(JB):                     8.72e-05
Kurtosis:                       2.060   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 3: 6.0827
p-value for ΔF: 0.0005

--------------------------------------------------------------------------------

