Model Group 1 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                  0.002
Method:                    Least Squares   F-statistic:                     1.103
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.359
Time:                           08:46:10   Log-Likelihood:                -703.71
No. Observations:                    503   AIC:                             1425.
Df Residuals:                        494   BIC:                             1463.
Df Model:                              8                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.6864      0.422      6.358      0.000       1.856       3.517
sex              -0.0230      0.097     -0.237      0.813      -0.213       0.167
edu               0.0101      0.101      0.101      0.920      -0.187       0.208
income            0.0786      0.044      1.788      0.074      -0.008       0.165
ethnic_原住民       -0.1934      0.396     -0.489      0.625      -0.971       0.584
ethnic_大陸各省市人    -0.8046      0.376     -2.138      0.033      -1.544      -0.065
ethnic_本省客家人     -0.4715      0.296     -1.594      0.112      -1.053       0.110
ethnic_本省閩南人     -0.4187      0.261     -1.603      0.109      -0.932       0.094
ethnic_臺灣人       -0.3495      0.314     -1.114      0.266      -0.966       0.267
==============================================================================
Omnibus:                      135.872   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.669
Skew:                          -0.048   Prob(JB):                     7.25e-06
Kurtosis:                       1.942   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.029
Model:                               OLS   Adj. R-squared:                  0.009
Method:                    Least Squares   F-statistic:                     1.461
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.151
Time:                           08:46:10   Log-Likelihood:                -700.80
No. Observations:                    503   AIC:                             1424.
Df Residuals:                        492   BIC:                             1470.
Df Model:                             10                                         
Covariance Type:               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   2.2121      0.492      4.497      0.000       1.246       3.179
sex                    -0.0564      0.098     -0.578      0.563      -0.248       0.135
edu                     0.0071      0.100      0.071      0.944      -0.190       0.205
income                  0.0822      0.044      1.877      0.061      -0.004       0.168
ethnic_原住民             -0.1608      0.395     -0.407      0.684      -0.937       0.615
ethnic_大陸各省市人          -0.7787      0.375     -2.076      0.038      -1.516      -0.042
ethnic_本省客家人           -0.4343      0.295     -1.471      0.142      -1.014       0.146
ethnic_本省閩南人           -0.3895      0.261     -1.494      0.136      -0.902       0.123
ethnic_臺灣人             -0.3245      0.313     -1.038      0.300      -0.939       0.290
political_knowledge     0.1865      0.079      2.360      0.019       0.031       0.342
TC_issue               -0.0166      0.039     -0.429      0.668      -0.092       0.059
==============================================================================
Omnibus:                      102.125   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.154
Skew:                          -0.031   Prob(JB):                     2.55e-05
Kurtosis:                       1.997   Cond. No.                         91.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                  0.002
Method:                    Least Squares   F-statistic:                     1.103
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.359
Time:                           08:46:10   Log-Likelihood:                -703.71
No. Observations:                    503   AIC:                             1425.
Df Residuals:                        494   BIC:                             1463.
Df Model:                              8                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.6864      0.422      6.358      0.000       1.856       3.517
sex              -0.0230      0.097     -0.237      0.813      -0.213       0.167
edu               0.0101      0.101      0.101      0.920      -0.187       0.208
income            0.0786      0.044      1.788      0.074      -0.008       0.165
ethnic_原住民       -0.1934      0.396     -0.489      0.625      -0.971       0.584
ethnic_大陸各省市人    -0.8046      0.376     -2.138      0.033      -1.544      -0.065
ethnic_本省客家人     -0.4715      0.296     -1.594      0.112      -1.053       0.110
ethnic_本省閩南人     -0.4187      0.261     -1.603      0.109      -0.932       0.094
ethnic_臺灣人       -0.3495      0.314     -1.114      0.266      -0.966       0.267
==============================================================================
Omnibus:                      135.872   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.669
Skew:                          -0.048   Prob(JB):                     7.25e-06
Kurtosis:                       1.942   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.101
Model:                               OLS   Adj. R-squared:                  0.068
Method:                    Least Squares   F-statistic:                     3.021
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):           3.28e-05
Time:                           08:46:10   Log-Likelihood:                -681.39
No. Observations:                    503   AIC:                             1401.
Df Residuals:                        484   BIC:                             1481.
Df Model:                             18                                         
Covariance Type:               nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    1.5289      0.498      3.072      0.002       0.551       2.507
sex                     -0.0769      0.096     -0.805      0.421      -0.265       0.111
edu                      0.0324      0.098      0.330      0.741      -0.160       0.225
income                   0.0861      0.043      2.007      0.045       0.002       0.170
ethnic_原住民              -0.1256      0.388     -0.324      0.746      -0.887       0.636
ethnic_大陸各省市人           -0.8921      0.366     -2.434      0.015      -1.612      -0.172
ethnic_本省客家人            -0.5303      0.288     -1.841      0.066      -1.096       0.036
ethnic_本省閩南人            -0.4677      0.254     -1.839      0.066      -0.967       0.032
ethnic_臺灣人              -0.3579      0.304     -1.175      0.240      -0.956       0.240
political_knowledge      0.1590      0.078      2.048      0.041       0.006       0.312
Negative_1_可能因此不去投票      0.2468      0.242      1.019      0.309      -0.229       0.723
Negative_1_沒有影響          0.0954      0.185      0.517      0.606      -0.267       0.458
Negative_1_轉而支持其他候選人     0.3459      0.181      1.912      0.056      -0.010       0.701
Negative_2_可能因此不去投票     -0.2008      0.311     -0.647      0.518      -0.811       0.409
Negative_2_沒有影響          0.3218      0.184      1.752      0.080      -0.039       0.683
Negative_2_轉而支持其他候選人     0.4832      0.182      2.651      0.008       0.125       0.841
Negative_3_可能因此不去投票      0.0213      0.265      0.080      0.936      -0.499       0.541
Negative_3_沒有影響          0.1969      0.171      1.152      0.250      -0.139       0.533
Negative_3_轉而支持其他候選人     0.1607      0.164      0.982      0.327      -0.161       0.482
==============================================================================
Omnibus:                       44.809   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               14.776
Skew:                          -0.071   Prob(JB):                     0.000619
Kurtosis:                       2.172   Cond. No.                         81.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.018
Model:                               OLS   Adj. R-squared:                  0.002
Method:                    Least Squares   F-statistic:                     1.103
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):              0.359
Time:                           08:46:10   Log-Likelihood:                -703.71
No. Observations:                    503   AIC:                             1425.
Df Residuals:                        494   BIC:                             1463.
Df Model:                              8                                         
Covariance Type:               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.6864      0.422      6.358      0.000       1.856       3.517
sex              -0.0230      0.097     -0.237      0.813      -0.213       0.167
edu               0.0101      0.101      0.101      0.920      -0.187       0.208
income            0.0786      0.044      1.788      0.074      -0.008       0.165
ethnic_原住民       -0.1934      0.396     -0.489      0.625      -0.971       0.584
ethnic_大陸各省市人    -0.8046      0.376     -2.138      0.033      -1.544      -0.065
ethnic_本省客家人     -0.4715      0.296     -1.594      0.112      -1.053       0.110
ethnic_本省閩南人     -0.4187      0.261     -1.603      0.109      -0.932       0.094
ethnic_臺灣人       -0.3495      0.314     -1.114      0.266      -0.966       0.267
==============================================================================
Omnibus:                      135.872   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               23.669
Skew:                          -0.048   Prob(JB):                     7.25e-06
Kurtosis:                       1.942   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                              OLS Regression Results                             
=================================================================================
Dep. Variable:     offline_media_pp_mean   R-squared:                       0.053
Model:                               OLS   Adj. R-squared:                  0.032
Method:                    Least Squares   F-statistic:                     2.500
Date:                   Tue, 12 Sep 2023   Prob (F-statistic):            0.00459
Time:                           08:46:10   Log-Likelihood:                -694.45
No. Observations:                    503   AIC:                             1413.
Df Residuals:                        491   BIC:                             1464.
Df Model:                             11                                         
Covariance Type:               nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           2.0178      0.531      3.803      0.000       0.975       3.060
sex                            -0.0653      0.097     -0.676      0.499      -0.255       0.124
edu                             0.0079      0.099      0.080      0.936      -0.187       0.203
income                          0.0801      0.043      1.847      0.065      -0.005       0.165
ethnic_原住民                     -0.2158      0.390     -0.553      0.580      -0.982       0.551
ethnic_大陸各省市人                  -0.7530      0.372     -2.025      0.043      -1.483      -0.023
ethnic_本省客家人                   -0.4412      0.292     -1.513      0.131      -1.014       0.132
ethnic_本省閩南人                   -0.4038      0.257     -1.569      0.117      -0.909       0.102
ethnic_臺灣人                     -0.3613      0.309     -1.169      0.243      -0.969       0.246
political_knowledge             0.1578      0.079      2.010      0.045       0.004       0.312
political_polarization_mean     0.1498      0.051      2.913      0.004       0.049       0.251
party_image_mean               -0.1092      0.046     -2.385      0.017      -0.199      -0.019
==============================================================================
Omnibus:                       75.288   Durbin-Watson:                   1.955
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               18.679
Skew:                          -0.044   Prob(JB):                     8.79e-05
Kurtosis:                       2.060   Cond. No.                         116.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--------------------------------------------------------------------------------

