Model Group 1 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.587
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):              0.116
Time:                          17:33:30   Log-Likelihood:                -324.94
No. Observations:                   503   AIC:                             669.9
Df Residuals:                       493   BIC:                             712.1
Df Model:                             9                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2260      0.202      6.059      0.000       0.828       1.624
sex               0.0873      0.046      1.907      0.057      -0.003       0.177
age               0.0297      0.045      0.661      0.509      -0.058       0.118
edu               0.1049      0.047      2.212      0.027       0.012       0.198
income            0.0146      0.022      0.668      0.504      -0.028       0.058
ethnic_原住民       -0.1073      0.187     -0.574      0.566      -0.475       0.260
ethnic_大陸各省市人    -0.1563      0.177     -0.880      0.379      -0.505       0.192
ethnic_本省客家人     -0.1992      0.139     -1.428      0.154      -0.473       0.075
ethnic_本省閩南人     -0.1568      0.123     -1.272      0.204      -0.399       0.085
ethnic_臺灣人       -0.1042      0.148     -0.704      0.482      -0.395       0.187
==============================================================================
Omnibus:                      124.362   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              291.063
Skew:                           1.268   Prob(JB):                     6.26e-64
Kurtosis:                       5.731   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.034
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.569
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):              0.104
Time:                          17:33:30   Log-Likelihood:                -323.43
No. Observations:                   503   AIC:                             670.9
Df Residuals:                       491   BIC:                             721.5
Df Model:                            11                                         
Covariance Type:              nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.0613      0.235      4.507      0.000       0.599       1.524
sex                     0.0760      0.046      1.645      0.101      -0.015       0.167
age                     0.0289      0.045      0.646      0.519      -0.059       0.117
edu                     0.1041      0.048      2.191      0.029       0.011       0.198
income                  0.0160      0.022      0.731      0.465      -0.027       0.059
ethnic_原住民             -0.0969      0.187     -0.518      0.605      -0.465       0.271
ethnic_大陸各省市人          -0.1475      0.177     -0.832      0.406      -0.496       0.201
ethnic_本省客家人           -0.1868      0.140     -1.338      0.181      -0.461       0.088
ethnic_本省閩南人           -0.1473      0.123     -1.193      0.233      -0.390       0.095
ethnic_臺灣人             -0.0961      0.148     -0.649      0.516      -0.387       0.195
political_knowledge     0.0637      0.037      1.705      0.089      -0.010       0.137
TC_issue               -0.0046      0.018     -0.254      0.800      -0.041       0.031
==============================================================================
Omnibus:                      123.334   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              287.725
Skew:                           1.259   Prob(JB):                     3.32e-63
Kurtosis:                       5.718   Cond. No.                         93.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 1: 1.4781
p-value for ΔF: 0.2291

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.587
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):              0.116
Time:                          17:33:30   Log-Likelihood:                -324.94
No. Observations:                   503   AIC:                             669.9
Df Residuals:                       493   BIC:                             712.1
Df Model:                             9                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2260      0.202      6.059      0.000       0.828       1.624
sex               0.0873      0.046      1.907      0.057      -0.003       0.177
age               0.0297      0.045      0.661      0.509      -0.058       0.118
edu               0.1049      0.047      2.212      0.027       0.012       0.198
income            0.0146      0.022      0.668      0.504      -0.028       0.058
ethnic_原住民       -0.1073      0.187     -0.574      0.566      -0.475       0.260
ethnic_大陸各省市人    -0.1563      0.177     -0.880      0.379      -0.505       0.192
ethnic_本省客家人     -0.1992      0.139     -1.428      0.154      -0.473       0.075
ethnic_本省閩南人     -0.1568      0.123     -1.272      0.204      -0.399       0.085
ethnic_臺灣人       -0.1042      0.148     -0.704      0.482      -0.395       0.187
==============================================================================
Omnibus:                      124.362   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              291.063
Skew:                           1.268   Prob(JB):                     6.26e-64
Kurtosis:                       5.731   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.059
Model:                              OLS   Adj. R-squared:                  0.022
Method:                   Least Squares   F-statistic:                     1.602
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0514
Time:                          17:33:30   Log-Likelihood:                -316.76
No. Observations:                   503   AIC:                             673.5
Df Residuals:                       483   BIC:                             757.9
Df Model:                            19                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.9382      0.244      3.846      0.000       0.459       1.418
sex                      0.0582      0.046      1.254      0.210      -0.033       0.149
age                      0.0363      0.045      0.805      0.421      -0.052       0.125
edu                      0.1070      0.048      2.247      0.025       0.013       0.201
income                   0.0196      0.022      0.891      0.373      -0.024       0.063
ethnic_原住民              -0.0543      0.188     -0.288      0.773      -0.424       0.316
ethnic_大陸各省市人           -0.1566      0.178     -0.881      0.379      -0.506       0.193
ethnic_本省客家人            -0.1968      0.140     -1.409      0.159      -0.471       0.078
ethnic_本省閩南人            -0.1551      0.123     -1.257      0.209      -0.398       0.087
ethnic_臺灣人              -0.0902      0.148     -0.610      0.542      -0.381       0.200
political_knowledge      0.0613      0.038      1.628      0.104      -0.013       0.135
Negative_1_可能因此不去投票      0.1683      0.117      1.434      0.152      -0.062       0.399
Negative_1_沒有影響          0.0332      0.090      0.370      0.712      -0.143       0.209
Negative_1_轉而支持其他候選人     0.0590      0.088      0.673      0.502      -0.113       0.231
Negative_2_可能因此不去投票     -0.2329      0.151     -1.547      0.122      -0.529       0.063
Negative_2_沒有影響          0.0181      0.089      0.203      0.839      -0.157       0.193
Negative_2_轉而支持其他候選人     0.1099      0.088      1.242      0.215      -0.064       0.284
Negative_3_可能因此不去投票      0.1497      0.128      1.167      0.244      -0.102       0.402
Negative_3_沒有影響          0.0246      0.083      0.297      0.766      -0.138       0.187
Negative_3_轉而支持其他候選人    -0.0264      0.079     -0.332      0.740      -0.182       0.130
==============================================================================
Omnibus:                      127.321   Durbin-Watson:                   1.959
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              318.676
Skew:                           1.267   Prob(JB):                     6.31e-70
Kurtosis:                       5.964   Cond. No.                         84.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 2: 1.5981
p-value for ΔF: 0.1040

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.028
Model:                              OLS   Adj. R-squared:                  0.010
Method:                   Least Squares   F-statistic:                     1.587
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):              0.116
Time:                          17:33:30   Log-Likelihood:                -324.94
No. Observations:                   503   AIC:                             669.9
Df Residuals:                       493   BIC:                             712.1
Df Model:                             9                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2260      0.202      6.059      0.000       0.828       1.624
sex               0.0873      0.046      1.907      0.057      -0.003       0.177
edu               0.1049      0.047      2.212      0.027       0.012       0.198
age               0.0297      0.045      0.661      0.509      -0.058       0.118
income            0.0146      0.022      0.668      0.504      -0.028       0.058
ethnic_原住民       -0.1073      0.187     -0.574      0.566      -0.475       0.260
ethnic_大陸各省市人    -0.1563      0.177     -0.880      0.379      -0.505       0.192
ethnic_本省客家人     -0.1992      0.139     -1.428      0.154      -0.473       0.075
ethnic_本省閩南人     -0.1568      0.123     -1.272      0.204      -0.399       0.085
ethnic_臺灣人       -0.1042      0.148     -0.704      0.482      -0.395       0.187
==============================================================================
Omnibus:                      124.362   Durbin-Watson:                   1.972
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              291.063
Skew:                           1.268   Prob(JB):                     6.26e-64
Kurtosis:                       5.731   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.053
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     2.288
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):            0.00777
Time:                          17:33:30   Log-Likelihood:                -318.41
No. Observations:                   503   AIC:                             662.8
Df Residuals:                       490   BIC:                             717.7
Df Model:                            12                                         
Covariance Type:              nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.1167      0.255      4.387      0.000       0.617       1.617
sex                             0.0750      0.046      1.635      0.103      -0.015       0.165
edu                             0.1040      0.047      2.213      0.027       0.012       0.196
age                             0.0379      0.045      0.851      0.395      -0.050       0.126
income                          0.0125      0.022      0.577      0.564      -0.030       0.055
ethnic_原住民                     -0.1163      0.185     -0.628      0.530      -0.480       0.248
ethnic_大陸各省市人                  -0.1232      0.176     -0.699      0.485      -0.469       0.223
ethnic_本省客家人                   -0.1896      0.138     -1.372      0.171      -0.461       0.082
ethnic_本省閩南人                   -0.1522      0.122     -1.246      0.213      -0.392       0.088
ethnic_臺灣人                     -0.1125      0.147     -0.767      0.443      -0.401       0.176
political_knowledge             0.0517      0.037      1.388      0.166      -0.021       0.125
political_polarization_mean     0.0421      0.024      1.722      0.086      -0.006       0.090
party_image_mean               -0.0614      0.022     -2.827      0.005      -0.104      -0.019
==============================================================================
Omnibus:                      135.497   Durbin-Watson:                   1.977
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              354.910
Skew:                           1.328   Prob(JB):                     8.56e-78
Kurtosis:                       6.142   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 3: 4.2963
p-value for ΔF: 0.0052

--------------------------------------------------------------------------------

