Model Group 1 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.732
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0885
Time:                          09:28:36   Log-Likelihood:                -325.17
No. Observations:                   503   AIC:                             668.3
Df Residuals:                       494   BIC:                             706.3
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2496      0.199      6.277      0.000       0.858       1.641
sex               0.0891      0.046      1.950      0.052      -0.001       0.179
edu               0.1061      0.047      2.238      0.026       0.013       0.199
income            0.0193      0.021      0.933      0.351      -0.021       0.060
ethnic_原住民       -0.1155      0.186     -0.619      0.536      -0.482       0.251
ethnic_大陸各省市人    -0.1573      0.177     -0.887      0.375      -0.506       0.191
ethnic_本省客家人     -0.2009      0.139     -1.441      0.150      -0.475       0.073
ethnic_本省閩南人     -0.1609      0.123     -1.308      0.191      -0.403       0.081
ethnic_臺灣人       -0.1085      0.148     -0.734      0.463      -0.399       0.182
==============================================================================
Omnibus:                      129.073   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              317.247
Skew:                           1.293   Prob(JB):                     1.29e-69
Kurtosis:                       5.907   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.033
Model:                              OLS   Adj. R-squared:                  0.013
Method:                   Least Squares   F-statistic:                     1.687
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0808
Time:                          09:28:37   Log-Likelihood:                -323.65
No. Observations:                   503   AIC:                             669.3
Df Residuals:                       492   BIC:                             715.7
Df Model:                            10                                         
Covariance Type:              nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.0852      0.232      4.669      0.000       0.629       1.542
sex                     0.0777      0.046      1.684      0.093      -0.013       0.168
edu                     0.1052      0.047      2.215      0.027       0.012       0.198
income                  0.0206      0.021      0.994      0.321      -0.020       0.061
ethnic_原住民             -0.1047      0.187     -0.561      0.575      -0.471       0.262
ethnic_大陸各省市人          -0.1485      0.177     -0.838      0.403      -0.497       0.200
ethnic_本省客家人           -0.1883      0.140     -1.350      0.178      -0.462       0.086
ethnic_本省閩南人           -0.1512      0.123     -1.227      0.220      -0.393       0.091
ethnic_臺灣人             -0.1002      0.148     -0.678      0.498      -0.391       0.190
political_knowledge     0.0638      0.037      1.709      0.088      -0.010       0.137
TC_issue               -0.0050      0.018     -0.275      0.783      -0.041       0.031
==============================================================================
Omnibus:                      127.865   Durbin-Watson:                   1.958
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              312.648
Skew:                           1.283   Prob(JB):                     1.29e-68
Kurtosis:                       5.887   Cond. No.                         91.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - ΔF: 1.4906
Model Group 1 - p-value for ΔF: 0.2263
--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.732
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0885
Time:                          09:28:37   Log-Likelihood:                -325.17
No. Observations:                   503   AIC:                             668.3
Df Residuals:                       494   BIC:                             706.3
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2496      0.199      6.277      0.000       0.858       1.641
sex               0.0891      0.046      1.950      0.052      -0.001       0.179
edu               0.1061      0.047      2.238      0.026       0.013       0.199
income            0.0193      0.021      0.933      0.351      -0.021       0.060
ethnic_原住民       -0.1155      0.186     -0.619      0.536      -0.482       0.251
ethnic_大陸各省市人    -0.1573      0.177     -0.887      0.375      -0.506       0.191
ethnic_本省客家人     -0.2009      0.139     -1.441      0.150      -0.475       0.073
ethnic_本省閩南人     -0.1609      0.123     -1.308      0.191      -0.403       0.081
ethnic_臺灣人       -0.1085      0.148     -0.734      0.463      -0.399       0.182
==============================================================================
Omnibus:                      129.073   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              317.247
Skew:                           1.293   Prob(JB):                     1.29e-69
Kurtosis:                       5.907   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.058
Model:                              OLS   Adj. R-squared:                  0.023
Method:                   Least Squares   F-statistic:                     1.656
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0437
Time:                          09:28:37   Log-Likelihood:                -317.09
No. Observations:                   503   AIC:                             672.2
Df Residuals:                       484   BIC:                             752.4
Df Model:                            18                                         
Covariance Type:              nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.9669      0.241      4.008      0.000       0.493       1.441
sex                      0.0602      0.046      1.301      0.194      -0.031       0.151
edu                      0.1078      0.048      2.266      0.024       0.014       0.201
income                   0.0253      0.021      1.216      0.225      -0.016       0.066
ethnic_原住民              -0.0652      0.188     -0.347      0.729      -0.434       0.304
ethnic_大陸各省市人           -0.1576      0.178     -0.887      0.375      -0.507       0.191
ethnic_本省客家人            -0.1987      0.140     -1.423      0.155      -0.473       0.076
ethnic_本省閩南人            -0.1600      0.123     -1.298      0.195      -0.402       0.082
ethnic_臺灣人              -0.0955      0.148     -0.647      0.518      -0.385       0.194
political_knowledge      0.0617      0.038      1.639      0.102      -0.012       0.136
Negative_1_可能因此不去投票      0.1670      0.117      1.423      0.155      -0.064       0.398
Negative_1_沒有影響          0.0376      0.090      0.420      0.675      -0.138       0.213
Negative_1_轉而支持其他候選人     0.0607      0.088      0.692      0.489      -0.112       0.233
Negative_2_可能因此不去投票     -0.2331      0.151     -1.549      0.122      -0.529       0.063
Negative_2_沒有影響          0.0168      0.089      0.188      0.851      -0.158       0.192
Negative_2_轉而支持其他候選人     0.1071      0.088      1.213      0.226      -0.066       0.281
Negative_3_可能因此不去投票      0.1517      0.128      1.182      0.238      -0.100       0.404
Negative_3_沒有影響          0.0262      0.083      0.317      0.751      -0.136       0.189
Negative_3_轉而支持其他候選人    -0.0272      0.079     -0.343      0.732      -0.183       0.129
==============================================================================
Omnibus:                      133.711   Durbin-Watson:                   1.950
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              358.722
Skew:                           1.300   Prob(JB):                     1.27e-78
Kurtosis:                       6.219   Cond. No.                         81.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - ΔF: 1.5787
Model Group 2 - p-value for ΔF: 0.1097
--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.027
Model:                              OLS   Adj. R-squared:                  0.012
Method:                   Least Squares   F-statistic:                     1.732
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):             0.0885
Time:                          09:28:37   Log-Likelihood:                -325.17
No. Observations:                   503   AIC:                             668.3
Df Residuals:                       494   BIC:                             706.3
Df Model:                             8                                         
Covariance Type:              nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.2496      0.199      6.277      0.000       0.858       1.641
sex               0.0891      0.046      1.950      0.052      -0.001       0.179
edu               0.1061      0.047      2.238      0.026       0.013       0.199
income            0.0193      0.021      0.933      0.351      -0.021       0.060
ethnic_原住民       -0.1155      0.186     -0.619      0.536      -0.482       0.251
ethnic_大陸各省市人    -0.1573      0.177     -0.887      0.375      -0.506       0.191
ethnic_本省客家人     -0.2009      0.139     -1.441      0.150      -0.475       0.073
ethnic_本省閩南人     -0.1609      0.123     -1.308      0.191      -0.403       0.081
ethnic_臺灣人       -0.1085      0.148     -0.734      0.463      -0.399       0.182
==============================================================================
Omnibus:                      129.073   Durbin-Watson:                   1.965
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              317.247
Skew:                           1.293   Prob(JB):                     1.29e-69
Kurtosis:                       5.907   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                             OLS Regression Results                             
================================================================================
Dep. Variable:     online_media_pp_mean   R-squared:                       0.052
Model:                              OLS   Adj. R-squared:                  0.030
Method:                   Least Squares   F-statistic:                     2.432
Date:                  Tue, 12 Sep 2023   Prob (F-statistic):            0.00589
Time:                          09:28:37   Log-Likelihood:                -318.78
No. Observations:                   503   AIC:                             661.6
Df Residuals:                       491   BIC:                             712.2
Df Model:                            11                                         
Covariance Type:              nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.1504      0.251      4.576      0.000       0.656       1.644
sex                             0.0773      0.046      1.690      0.092      -0.013       0.167
edu                             0.1055      0.047      2.247      0.025       0.013       0.198
income                          0.0185      0.021      0.901      0.368      -0.022       0.059
ethnic_原住民                     -0.1264      0.185     -0.684      0.494      -0.490       0.237
ethnic_大陸各省市人                  -0.1245      0.176     -0.707      0.480      -0.471       0.222
ethnic_本省客家人                   -0.1918      0.138     -1.388      0.166      -0.463       0.080
ethnic_本省閩南人                   -0.1575      0.122     -1.291      0.197      -0.397       0.082
ethnic_臺灣人                     -0.1178      0.146     -0.804      0.422      -0.406       0.170
political_knowledge             0.0520      0.037      1.399      0.163      -0.021       0.125
political_polarization_mean     0.0405      0.024      1.661      0.097      -0.007       0.088
party_image_mean               -0.0608      0.022     -2.803      0.005      -0.103      -0.018
==============================================================================
Omnibus:                      141.517   Durbin-Watson:                   1.967
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              394.975
Skew:                           1.360   Prob(JB):                     1.71e-86
Kurtosis:                       6.383   Cond. No.                         116.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - ΔF: 4.2059
Model Group 3 - p-value for ΔF: 0.0059
--------------------------------------------------------------------------------

