Model Group 1 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.852
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0655
Time:                        09:39:34   Log-Likelihood:                -822.21
No. Observations:                 503   AIC:                             1662.
Df Residuals:                     494   BIC:                             1700.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.0251      0.535      3.787      0.000       0.974       3.076
sex              -0.0600      0.123     -0.489      0.625      -0.301       0.181
edu               0.1801      0.127      1.415      0.158      -0.070       0.430
income            0.1513      0.056      2.720      0.007       0.042       0.261
ethnic_原住民        0.4583      0.501      0.915      0.361      -0.526       1.442
ethnic_大陸各省市人    -0.4297      0.476     -0.902      0.368      -1.366       0.506
ethnic_本省客家人      0.0473      0.374      0.126      0.899      -0.688       0.783
ethnic_本省閩南人     -0.0770      0.331     -0.233      0.816      -0.726       0.572
ethnic_臺灣人       -0.1416      0.397     -0.357      0.721      -0.921       0.638
==============================================================================
Omnibus:                     4130.312   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.829
Skew:                          -0.339   Prob(JB):                     2.77e-13
Kurtosis:                       1.484   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.048
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     2.505
Date:                Tue, 12 Sep 2023   Prob (F-statistic):            0.00608
Time:                        09:39:34   Log-Likelihood:                -817.15
No. Observations:                 503   AIC:                             1656.
Df Residuals:                     492   BIC:                             1703.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.3973      0.620      2.254      0.025       0.179       2.615
sex                    -0.1159      0.123     -0.943      0.346      -0.358       0.126
edu                     0.1685      0.127      1.330      0.184      -0.080       0.417
income                  0.1569      0.055      2.841      0.005       0.048       0.265
ethnic_原住民              0.5298      0.498      1.064      0.288      -0.448       1.508
ethnic_大陸各省市人          -0.3863      0.473     -0.817      0.414      -1.315       0.543
ethnic_本省客家人            0.1171      0.372      0.315      0.753      -0.614       0.848
ethnic_本省閩南人           -0.0185      0.329     -0.056      0.955      -0.664       0.627
ethnic_臺灣人             -0.0915      0.394     -0.232      0.816      -0.866       0.683
political_knowledge     0.2914      0.100      2.926      0.004       0.096       0.487
TC_issue               -0.0608      0.049     -1.249      0.212      -0.156       0.035
==============================================================================
Omnibus:                     8569.271   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.101
Skew:                          -0.355   Prob(JB):                     2.95e-12
Kurtosis:                       1.576   Cond. No.                         91.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 1: 4.9984
p-value for ΔF: 0.0071

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.852
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0655
Time:                        09:39:34   Log-Likelihood:                -822.21
No. Observations:                 503   AIC:                             1662.
Df Residuals:                     494   BIC:                             1700.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.0251      0.535      3.787      0.000       0.974       3.076
sex              -0.0600      0.123     -0.489      0.625      -0.301       0.181
edu               0.1801      0.127      1.415      0.158      -0.070       0.430
income            0.1513      0.056      2.720      0.007       0.042       0.261
ethnic_原住民        0.4583      0.501      0.915      0.361      -0.526       1.442
ethnic_大陸各省市人    -0.4297      0.476     -0.902      0.368      -1.366       0.506
ethnic_本省客家人      0.0473      0.374      0.126      0.899      -0.688       0.783
ethnic_本省閩南人     -0.0770      0.331     -0.233      0.816      -0.726       0.572
ethnic_臺灣人       -0.1416      0.397     -0.357      0.721      -0.921       0.638
==============================================================================
Omnibus:                     4130.312   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.829
Skew:                          -0.339   Prob(JB):                     2.77e-13
Kurtosis:                       1.484   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.094
Model:                            OLS   Adj. R-squared:                  0.060
Method:                 Least Squares   F-statistic:                     2.779
Date:                Tue, 12 Sep 2023   Prob (F-statistic):           0.000132
Time:                        09:39:34   Log-Likelihood:                -804.91
No. Observations:                 503   AIC:                             1648.
Df Residuals:                     484   BIC:                             1728.
Df Model:                          18                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.7447      0.636      1.170      0.242      -0.506       1.995
sex                     -0.1256      0.122     -1.028      0.304      -0.366       0.114
edu                      0.1843      0.126      1.468      0.143      -0.062       0.431
income                   0.1513      0.055      2.760      0.006       0.044       0.259
ethnic_原住民               0.4883      0.495      0.986      0.325      -0.485       1.462
ethnic_大陸各省市人           -0.5016      0.468     -1.071      0.285      -1.422       0.419
ethnic_本省客家人            -0.0028      0.368     -0.008      0.994      -0.726       0.721
ethnic_本省閩南人            -0.1329      0.325     -0.409      0.683      -0.772       0.506
ethnic_臺灣人              -0.1418      0.389     -0.364      0.716      -0.907       0.623
political_knowledge      0.2737      0.099      2.758      0.006       0.079       0.469
Negative_1_可能因此不去投票      0.2014      0.310      0.651      0.515      -0.407       0.810
Negative_1_沒有影響          0.0346      0.236      0.147      0.884      -0.429       0.498
Negative_1_轉而支持其他候選人     0.4145      0.231      1.792      0.074      -0.040       0.869
Negative_2_可能因此不去投票     -0.0853      0.397     -0.215      0.830      -0.865       0.695
Negative_2_沒有影響          0.4016      0.235      1.711      0.088      -0.060       0.863
Negative_2_轉而支持其他候選人     0.4086      0.233      1.754      0.080      -0.049       0.866
Negative_3_可能因此不去投票     -0.3557      0.338     -1.051      0.294      -1.021       0.309
Negative_3_沒有影響          0.1513      0.218      0.692      0.489      -0.278       0.580
Negative_3_轉而支持其他候選人    -0.0383      0.209     -0.183      0.855      -0.449       0.373
==============================================================================
Omnibus:                      414.486   Durbin-Watson:                   2.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.785
Skew:                          -0.394   Prob(JB):                     1.88e-10
Kurtosis:                       1.769   Cond. No.                         81.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 2: 3.4466
p-value for ΔF: 0.0002

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.029
Model:                            OLS   Adj. R-squared:                  0.013
Method:                 Least Squares   F-statistic:                     1.852
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0655
Time:                        09:39:34   Log-Likelihood:                -822.21
No. Observations:                 503   AIC:                             1662.
Df Residuals:                     494   BIC:                             1700.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             2.0251      0.535      3.787      0.000       0.974       3.076
sex              -0.0600      0.123     -0.489      0.625      -0.301       0.181
edu               0.1801      0.127      1.415      0.158      -0.070       0.430
income            0.1513      0.056      2.720      0.007       0.042       0.261
ethnic_原住民        0.4583      0.501      0.915      0.361      -0.526       1.442
ethnic_大陸各省市人    -0.4297      0.476     -0.902      0.368      -1.366       0.506
ethnic_本省客家人      0.0473      0.374      0.126      0.899      -0.688       0.783
ethnic_本省閩南人     -0.0770      0.331     -0.233      0.816      -0.726       0.572
ethnic_臺灣人       -0.1416      0.397     -0.357      0.721      -0.921       0.638
==============================================================================
Omnibus:                     4130.312   Durbin-Watson:                   2.013
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.829
Skew:                          -0.339   Prob(JB):                     2.77e-13
Kurtosis:                       1.484   Cond. No.                         64.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.063
Model:                            OLS   Adj. R-squared:                  0.042
Method:                 Least Squares   F-statistic:                     2.983
Date:                Tue, 12 Sep 2023   Prob (F-statistic):           0.000748
Time:                        09:39:34   Log-Likelihood:                -813.37
No. Observations:                 503   AIC:                             1651.
Df Residuals:                     491   BIC:                             1701.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.4809      0.672      2.204      0.028       0.161       2.801
sex                            -0.1097      0.122     -0.897      0.370      -0.350       0.131
edu                             0.1788      0.125      1.425      0.155      -0.068       0.425
income                          0.1512      0.055      2.752      0.006       0.043       0.259
ethnic_原住民                      0.4463      0.494      0.903      0.367      -0.524       1.417
ethnic_大陸各省市人                  -0.3232      0.471     -0.686      0.493      -1.248       0.602
ethnic_本省客家人                    0.0915      0.369      0.248      0.804      -0.634       0.817
ethnic_本省閩南人                   -0.0529      0.326     -0.162      0.871      -0.693       0.588
ethnic_臺灣人                     -0.1533      0.392     -0.391      0.696      -0.923       0.616
political_knowledge             0.2599      0.099      2.612      0.009       0.064       0.455
political_polarization_mean     0.0920      0.065      1.413      0.158      -0.036       0.220
party_image_mean               -0.1621      0.058     -2.795      0.005      -0.276      -0.048
==============================================================================
Omnibus:                     5640.680   Durbin-Watson:                   2.012
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.603
Skew:                          -0.335   Prob(JB):                     1.69e-11
Kurtosis:                       1.615   Cond. No.                         116.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 3: 5.8526
p-value for ΔF: 0.0006

--------------------------------------------------------------------------------

