Model Group 1 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.764
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0726
Time:                        17:35:06   Log-Likelihood:                -821.67
No. Observations:                 503   AIC:                             1663.
Df Residuals:                     493   BIC:                             1706.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.9268      0.543      3.547      0.000       0.859       2.994
sex              -0.0673      0.123     -0.548      0.584      -0.309       0.174
age               0.1237      0.120      1.027      0.305      -0.113       0.360
edu               0.1753      0.127      1.376      0.169      -0.075       0.426
income            0.1318      0.059      2.241      0.025       0.016       0.247
ethnic_原住民        0.4926      0.502      0.981      0.327      -0.494       1.479
ethnic_大陸各省市人    -0.4252      0.476     -0.892      0.373      -1.361       0.511
ethnic_本省客家人      0.0544      0.374      0.145      0.884      -0.681       0.790
ethnic_本省閩南人     -0.0598      0.331     -0.181      0.857      -0.710       0.590
ethnic_臺灣人       -0.1237      0.397     -0.311      0.756      -0.904       0.657
==============================================================================
Omnibus:                     4180.608   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.391
Skew:                          -0.335   Prob(JB):                     3.45e-13
Kurtosis:                       1.487   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 1 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.050
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     2.365
Date:                Tue, 12 Sep 2023   Prob (F-statistic):            0.00749
Time:                        17:35:06   Log-Likelihood:                -816.65
No. Observations:                 503   AIC:                             1657.
Df Residuals:                     491   BIC:                             1708.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   1.3004      0.628      2.071      0.039       0.067       2.534
sex                    -0.1226      0.123     -0.995      0.320      -0.365       0.119
age                     0.1174      0.120      0.982      0.327      -0.118       0.352
edu                     0.1643      0.127      1.296      0.195      -0.085       0.413
income                  0.1384      0.058      2.371      0.018       0.024       0.253
ethnic_原住民              0.5614      0.499      1.125      0.261      -0.419       1.542
ethnic_大陸各省市人          -0.3822      0.473     -0.808      0.419      -1.311       0.547
ethnic_本省客家人            0.1232      0.372      0.331      0.741      -0.608       0.855
ethnic_本省閩南人           -0.0027      0.329     -0.008      0.993      -0.649       0.644
ethnic_臺灣人             -0.0750      0.395     -0.190      0.849      -0.850       0.700
political_knowledge     0.2909      0.100      2.920      0.004       0.095       0.487
TC_issue               -0.0593      0.049     -1.217      0.224      -0.155       0.036
==============================================================================
Omnibus:                     8482.157   Durbin-Watson:                   2.027
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               52.961
Skew:                          -0.352   Prob(JB):                     3.16e-12
Kurtosis:                       1.575   Cond. No.                         93.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 1: 4.9444
p-value for ΔF: 0.0075

--------------------------------------------------------------------------------

Model Group 2 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.764
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0726
Time:                        17:35:06   Log-Likelihood:                -821.67
No. Observations:                 503   AIC:                             1663.
Df Residuals:                     493   BIC:                             1706.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.9268      0.543      3.547      0.000       0.859       2.994
sex              -0.0673      0.123     -0.548      0.584      -0.309       0.174
age               0.1237      0.120      1.027      0.305      -0.113       0.360
edu               0.1753      0.127      1.376      0.169      -0.075       0.426
income            0.1318      0.059      2.241      0.025       0.016       0.247
ethnic_原住民        0.4926      0.502      0.981      0.327      -0.494       1.479
ethnic_大陸各省市人    -0.4252      0.476     -0.892      0.373      -1.361       0.511
ethnic_本省客家人      0.0544      0.374      0.145      0.884      -0.681       0.790
ethnic_本省閩南人     -0.0598      0.331     -0.181      0.857      -0.710       0.590
ethnic_臺灣人       -0.1237      0.397     -0.311      0.756      -0.904       0.657
==============================================================================
Omnibus:                     4180.608   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.391
Skew:                          -0.335   Prob(JB):                     3.45e-13
Kurtosis:                       1.487   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 2 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.096
Model:                            OLS   Adj. R-squared:                  0.061
Method:                 Least Squares   F-statistic:                     2.711
Date:                Tue, 12 Sep 2023   Prob (F-statistic):           0.000141
Time:                        17:35:06   Log-Likelihood:                -804.16
No. Observations:                 503   AIC:                             1648.
Df Residuals:                     483   BIC:                             1733.
Df Model:                          19                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
const                    0.6317      0.643      0.983      0.326      -0.631       1.895
sex                     -0.1336      0.122     -1.093      0.275      -0.374       0.107
age                      0.1430      0.119      1.202      0.230      -0.091       0.377
edu                      0.1811      0.125      1.443      0.150      -0.065       0.428
income                   0.1289      0.058      2.227      0.026       0.015       0.243
ethnic_原住民               0.5311      0.496      1.070      0.285      -0.444       1.507
ethnic_大陸各省市人           -0.4975      0.468     -1.062      0.289      -1.418       0.423
ethnic_本省客家人             0.0046      0.368      0.013      0.990      -0.719       0.728
ethnic_本省閩南人            -0.1138      0.325     -0.350      0.727      -0.753       0.525
ethnic_臺灣人              -0.1207      0.389     -0.310      0.757      -0.886       0.644
political_knowledge      0.2722      0.099      2.744      0.006       0.077       0.467
Negative_1_可能因此不去投票      0.2064      0.309      0.667      0.505      -0.402       0.814
Negative_1_沒有影響          0.0172      0.236      0.073      0.942      -0.447       0.482
Negative_1_轉而支持其他候選人     0.4080      0.231      1.765      0.078      -0.046       0.862
Negative_2_可能因此不去投票     -0.0845      0.397     -0.213      0.831      -0.864       0.695
Negative_2_沒有影響          0.4068      0.235      1.733      0.084      -0.054       0.868
Negative_2_轉而支持其他候選人     0.4193      0.233      1.799      0.073      -0.039       0.877
Negative_3_可能因此不去投票     -0.3634      0.338     -1.074      0.283      -1.028       0.301
Negative_3_沒有影響          0.1450      0.218      0.664      0.507      -0.284       0.574
Negative_3_轉而支持其他候選人    -0.0348      0.209     -0.167      0.868      -0.446       0.376
==============================================================================
Omnibus:                      417.526   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               44.951
Skew:                          -0.396   Prob(JB):                     1.73e-10
Kurtosis:                       1.768   Cond. No.                         84.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 2: 3.4835
p-value for ΔF: 0.0002

--------------------------------------------------------------------------------

Model Group 3 - Level 1:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.031
Model:                            OLS   Adj. R-squared:                  0.014
Method:                 Least Squares   F-statistic:                     1.764
Date:                Tue, 12 Sep 2023   Prob (F-statistic):             0.0726
Time:                        17:35:06   Log-Likelihood:                -821.67
No. Observations:                 503   AIC:                             1663.
Df Residuals:                     493   BIC:                             1706.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             1.9268      0.543      3.547      0.000       0.859       2.994
sex              -0.0673      0.123     -0.548      0.584      -0.309       0.174
edu               0.1753      0.127      1.376      0.169      -0.075       0.426
age               0.1237      0.120      1.027      0.305      -0.113       0.360
income            0.1318      0.059      2.241      0.025       0.016       0.247
ethnic_原住民        0.4926      0.502      0.981      0.327      -0.494       1.479
ethnic_大陸各省市人    -0.4252      0.476     -0.892      0.373      -1.361       0.511
ethnic_本省客家人      0.0544      0.374      0.145      0.884      -0.681       0.790
ethnic_本省閩南人     -0.0598      0.331     -0.181      0.857      -0.710       0.590
ethnic_臺灣人       -0.1237      0.397     -0.311      0.756      -0.904       0.657
==============================================================================
Omnibus:                     4180.608   Durbin-Watson:                   2.026
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               57.391
Skew:                          -0.335   Prob(JB):                     3.45e-13
Kurtosis:                       1.487   Cond. No.                         66.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Model Group 3 - Level 2:
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            voting_mean   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.043
Method:                 Least Squares   F-statistic:                     2.857
Date:                Tue, 12 Sep 2023   Prob (F-statistic):           0.000815
Time:                        17:35:06   Log-Likelihood:                -812.63
No. Observations:                 503   AIC:                             1651.
Df Residuals:                     490   BIC:                             1706.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===============================================================================================
                                  coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
const                           1.3538      0.680      1.991      0.047       0.018       2.690
sex                            -0.1186      0.123     -0.968      0.333      -0.359       0.122
edu                             0.1732      0.125      1.380      0.168      -0.073       0.420
age                             0.1432      0.119      1.202      0.230      -0.091       0.377
income                          0.1286      0.058      2.216      0.027       0.015       0.243
ethnic_原住民                      0.4846      0.495      0.979      0.328      -0.488       1.457
ethnic_大陸各省市人                  -0.3182      0.471     -0.676      0.499      -1.243       0.607
ethnic_本省客家人                    0.0997      0.369      0.270      0.787      -0.626       0.825
ethnic_本省閩南人                   -0.0332      0.326     -0.102      0.919      -0.674       0.608
ethnic_臺灣人                     -0.1333      0.392     -0.340      0.734      -0.903       0.637
political_knowledge             0.2585      0.099      2.599      0.010       0.063       0.454
political_polarization_mean     0.0982      0.065      1.504      0.133      -0.030       0.227
party_image_mean               -0.1643      0.058     -2.832      0.005      -0.278      -0.050
==============================================================================
Omnibus:                     4827.087   Durbin-Watson:                   2.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.353
Skew:                          -0.333   Prob(JB):                     1.92e-11
Kurtosis:                       1.618   Cond. No.                         118.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

ΔF for Model Group 3: 5.9776
p-value for ΔF: 0.0005

--------------------------------------------------------------------------------

